total 48
drwxr-xr-x 2 root root 249 May 30 12:34 .
drwxr-xr-x 5 root root  91 May 30 09:25 ..
-rwxr--r-- 1 root root  32 May 30 09:46 0-hello_world
-rwxr-xr-x 1 root root  28 May 30 11:19 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 11:17 2-hellofile
-rwxr--r-- 1 root root  39 May 30 11:24 3-twofiles
-rwxr--r-- 1 root root  29 May 30 11:27 4-lastlines
-rwxr--r-- 1 root root  29 May 30 11:30 5-firstlines
-rwxr--r-- 1 root root  36 May 30 11:41 6-third_line
-rwxr--r-- 1 root root  72 May 30 12:27 7-file
-rwxr--r-- 1 root root  36 May 30 12:33 8-cwd_state
-rw-r--r-- 1 root root  38 May 30 12:19 \*\'Best
-rw-r--r-- 1 root root 799 May 30 12:12 iacta
-rw-r--r-- 1 root root   0 May 30 12:34 ls_cwd_content
-rw-r--r-- 1 root root   8 May 30 09:42 README.md
